FocuSpider/MainWindow.xaml

<Window x:Class="FocuSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocuSpider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="278" ResizeMode="NoResize">
    <Grid Margin="0,0,0,6">
        <UIElement.RenderTransform>
            <MatrixTransform/>
        </UIElement.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbSerialPort" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="72,10,0,0"/>
        <Button x:Name="Connect" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="64" Click="Connect_Click" Height="22"/>
        <Label Content="Serial port:" HorizontalAlignment="Left" Margin="19,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Slider x:Name="slStepCount" Grid.Column="1" HorizontalAlignment="Left" Margin="72,63,0,0" VerticalAlignment="Top" Width="162" Maximum="255" Minimum="1" Value="20" AutomationProperties.Name="Step" AutomationProperties.HelpText="Set step count" AutoToolTipPlacement="TopLeft"/>
        <Label Content="Step count:" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLLeft" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="1,93,0,0" VerticalAlignment="Top" Width="45" Click="btnLLeft_Click" Grid.Column="1" Height="30"/>
        <Button x:Name="btnRRight" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="189,93,0,0" VerticalAlignment="Top" Width="45" Click="btnRRight_Click" Height="30"/>
        <Button x:Name="btnLeft" Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="61,93,0,0" VerticalAlignment="Top" Width="45" Click="btnLeft_Click" Height="30"/>
        <Button x:Name="btnRight" Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="126,93,0,0" VerticalAlignment="Top" Width="45" Click="btnRight_Click" Height="30"/>
        <Label Content="Picture count:" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txtPictureCount" Grid.Column="1" HorizontalAlignment="Left" Margin="91,132,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="PictureCountValidationTextBox" Height="26" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="btnToStart" Content="Step to start" HorizontalAlignment="Left" Margin="21,171,0,0" VerticalAlignment="Top" Width="105" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="btnToEnd" Content="Step to end" Grid.Column="1" HorizontalAlignment="Left" Margin="126,171,0,0" VerticalAlignment="Top" Width="108" IsCancel="True" Height="30"/>
        <Button x:Name="btnStart" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="63,357,0,0" VerticalAlignment="Top" Height="43" Width="108" Click="btnStart_Click"/>
        <Label Content="Seconds between pictures:" HorizontalAlignment="Left" Margin="18,223,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTimeout" Grid.Column="1" HorizontalAlignment="Left" Margin="153,223,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="26" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
