FocuSpider/MainWindow.xaml

<Window x:Class="FocuSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocuSpider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="272" ResizeMode="NoResize">
    <Grid Margin="0,0,0,6">
        <UIElement.RenderTransform>
            <MatrixTransform/>
        </UIElement.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbSerialPort" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="61,10,0,0"/>
        <Button x:Name="Connect" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="59" Click="Connect_Click"/>
        <Label Content="Serial port:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Slider x:Name="slStepCount" Grid.Column="1" HorizontalAlignment="Left" Margin="72,63,0,0" VerticalAlignment="Top" Width="156" Maximum="255" Minimum="1" Value="20" AutomationProperties.Name="Step" AutomationProperties.HelpText="Set step count" AutoToolTipPlacement="TopLeft"/>
        <Label Content="Step count:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLLeft" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="1,103,0,0" VerticalAlignment="Top" Width="45" Click="btnLLeft_Click"/>
        <Button x:Name="btnRRight" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="183,103,0,0" VerticalAlignment="Top" Width="45" Click="btnRRight_Click"/>
        <Button x:Name="btnLeft" Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="61,103,0,0" VerticalAlignment="Top" Width="45" Click="btnLeft_Click"/>
        <Button x:Name="btnRight" Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="120,103,0,0" VerticalAlignment="Top" Width="45" Click="btnRight_Click"/>
        <Label Content="Picture count:" HorizontalAlignment="Left" Margin="11,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPictureCount" Grid.Column="1" HorizontalAlignment="Left" Margin="91,140,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" PreviewTextInput="PictureCountValidationTextBox"/>
        <Button x:Name="btnToStart" Content="Step to start" Grid.Column="1" HorizontalAlignment="Left" Margin="1,171,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button x:Name="btnToEnd" Content="Step to end" Grid.Column="1" HorizontalAlignment="Left" Margin="120,171,0,0" VerticalAlignment="Top" Width="108" IsCancel="True" Height="30"/>

    </Grid>
</Window>
